@import '../../App.scss';
.tray-title {
  color: map-get(map-get($theme-1, 'text'), 'L0');
  font-weight: 500;
  font-size: 20px;
  text-transform: none;
  display: flex;
  padding: 20px;
}

#slideSec .slick-track {
  display: flex;
  width: 100% !important;
}
#slideSec .slick-slide img {
  display: block;
  //   height: 212px;
  //   width: 160px;
}
#slideSec .slick-list {
  padding: 30px 0px;
}

.vertical {
  //   height: 212px;
  //   width: 160px;
  background: var(--BG_COLOR_L1);
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
  transition: transform 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93),
    -webkit-transform 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93),
    -o-transform 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93);

  &:hover {
    transform: scale3d(1.2, 1.2, 1) perspective(500px);
    z-index: 1;

    .details {
      opacity: 1;
      font-size: calc(11px / 1.3);
      width: 100%;
      text-align: center;
      padding: 30px;
      //   bottom: 30px;
      //   left: 0px;
    }
  }

  .thumbnail-container {
    position: relative;
    // margin: 12px;
    // height: 212px;
    // width: 160px;
    .card-img-container {
      position: relative;
      img {
        height: 212px;
        width: 160px;
        margin: 12px;
        border-radius: 5px;
      }
    }
  }

  .details {
    bottom: 0;
    opacity: 0;
    color: white;
    font-size: calc(11px / 1.3);
    padding: 30px 5px 7px 5px;
    position: absolute;
    width: 100%;
    transition: opacity 0.25s ease-in,
      bottom 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93);
    background-image: linear-gradient(
      to bottom,
      rgba(4, 8, 15, 0),
      #192133,
      #334366
    );
    .content-title {
      padding-right: 0;
      margin-bottom: 2px;
      line-height: normal;
    }
    .ellipsize {
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      white-space: normal;
    }
  }
}
// article.show-card .details {
//   padding: 30px 10px 7px 5px;
// }

// article.show-card .ellipsise {
//   display: block;
// }
// article .sub-info {
//   font-size: 8px;
//   padding: 0 5px;
//   margin-bottom: 2px;
//   line-height: 1.4;
// }
// article .action {
//   padding: 0 0 0 2.5px;
//   border-radius: 2px;
//   white-space: nowrap;
//   opacity: 0.8;
// }
